jiji:
  container_name: jiji
  image: unageanu/jiji:latest
  links:
    - mongodb
    - tensorflow
  environment:
    USER_SECRET: d41d8cd98f00b204e9800998ecf8427e # change it.

mongodb:
  container_name: mongodb
  image: mongo:3.0.7
  ports:
    - "27018:27017"

nginx:
  container_name: jiji_nginx
  image: unageanu/jiji-nginx:latest
  links:
    - jiji
  ports:
    # Jijiのポート番号
    - "8443:443"
  volumes:
    - ./cert/server.crt:/etc/nginx/cert/ssl.crt:ro
    - ./cert/server.key:/etc/nginx/cert/ssl.key:ro

tensorflow:
  build: ./build/tensorflow
  container_name: tensorflow
  links:
    - mongodb
  volumes:
    - ./model:/model
